{
  "pages": [
    "pages/community/community",
    "pages/profile/profile",
    "pages/post/post",
    "pages/detail/detail",
    "pages/my-posts/my-posts",
    "pages/user-register/user-register"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "纯净社区",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f7f8fa"
  },
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#07c160",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/community/community",
        "iconPath": "assets/tabbar/community.png",
        "selectedIconPath": "assets/tabbar/community_selected.png",
        "text": "社区"
      },
      {
        "pagePath": "pages/profile/profile",
        "iconPath": "assets/tabbar/profile.png",
        "selectedIconPath": "assets/tabbar/profile_selected.png",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
} 